# flume-udp-source

./: .gitignore  NOTICE  README.md  README.rb  pom.xml
src/main/java/com/whitepages/flume/plugins/source/udp/: UDPSource.java  UDPSourceConfigurationConstants.java
src/test/java/com/whitepages/flume/plugins/source/udp/: TestUDPSource.java
